spring.profiles.default=dev

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/habit
spring.datasource.username=postgres
spring.datasource.password=0418
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
