spring.profiles.default=dev

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/habit
spring.datasource.username=postgres
spring.datasource.password=0418
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=427145480293-gi0f73llb0gtro13kfl7mmq4kavrtnd4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email